miaSim/MainWindow.xaml

<Window x:Class="miaSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:miaGame="clr-namespace:miaGame;assembly=miaGame"
        Title="miaSim" Height="350" Width="525">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <miaGame:GameCanvas  Grid.Column="0" Grid.Row="0" x:Name="gameCanvas" />
            <miaGame:StatisticView Grid.Column="0" Grid.Row="1" x:Name="statisticView"  StatisticData="{Binding Path=StatisticData, Mode=TwoWay}" />
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content=">" Command="{Binding DoNextStepCommand}"></Button>
            <Slider Grid.Row="1" Orientation="Vertical" ToolTip="Throttle world (ms)" Minimum="0" Maximum="{Binding Path=MaxThrottleInMs, Mode=OneWay}" Value="{Binding Path=WorldThrottleInMs}"/>
        </Grid>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding Szenes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSzene}" MouseDoubleClick="OnListBoxSzenesMouseDoubleClick"  />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=InfoText, Mode=OneWay}"></TextBox>

        </Grid>
    </Grid>
</Window>
