miaSim/MainWindow.xaml

<Window x:Class="miaSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:miaGame="clr-namespace:miaGame;assembly=miaGame"
        Title="miaSim" Height="350" Width="525">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <miaGame:GameCanvas  Grid.Column="0" Grid.Row="1" x:Name="gameCanvas" />

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content=">" Command="{Binding DoNextStepCommand}"></Button>
            <Slider Grid.Row="1" Orientation="Vertical" ToolTip="Throttle world (ms)" Minimum="0" Maximum="{Binding Path=MaxThrottleInMs, Mode=OneWay}" Value="{Binding Path=WorldThrottleInMs}"/>
        </Grid>
        
        <Slider Grid.Column="2" Grid.Row="1" Orientation="Vertical" ToolTip="UpdateView each x-cylce" Minimum="1" Maximum="100" Value="{Binding Path=UpdateViewEachXUpdate}"/>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Szenes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSzene}" MouseDoubleClick="OnListBoxSzenesMouseDoubleClick"  />
    </Grid>
</Window>
